//===== Hercules Script ======================================
//= Kafras (Cities/Dungeons/Fields)
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

// Izlude
//============================================================
izlude,134,123,3	duplicate(kaf_izlude)	Kafra Employee#iz	4_F_KAFRA1
//new_1-4,107,16,3	duplicate(kaf_izlude)	Kafra Gildete#aprendiz	4_F_KAFRA1

new_1-4,107,16,3	script	Funcionária Kafra::campodeaprendiz	4_F_KAFRA7,{
	savepoint "izlude",128,114;
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (RENEWAL)
		savepoint strnpcinfo(4),129,97;
	else
		savepoint "izlude",128,114;
	callfunc "F_KafEnd",0,1,"na cidade de Izlude";
}