prontera,162,193,4	script	Curandeira		936,{
 
set .@Price, 5000; // Preço a ser cobrado, 0 para desabilitar esta função.
set .@Delay, 60; // Tempo em segundos de restrição de uso após uso.
set .@Buffs, 1; // Habilitar Buffs? 0: Não / 1: Sim
 
if( healer_delay > gettimetick(2) )
dispbottom "Você deve aguardar " + .@Delay + " segundos para utilizar a cura novamente!";
else if( .@Price && Zeny < .@Price ){
dispbottom "Voce não tem " + .@Price + " Zenys para pagar minhas bençoes!";
		}

else {
if( .@Buffs )
        {
	sc_start 32,240000,10;
	sc_start 30,240000,10;
//	sc_start SC_FOOD_STR,240000,10;
//	sc_start SC_FOOD_AGI,240000,10;
//	sc_start SC_FOOD_VIT,240000,10;
//	sc_start SC_FOOD_INT,240000,10;
//	sc_start SC_FOOD_DEX,240000,10;
//	sc_start SC_FOOD_LUK,240000,10;
	sc_start SC_MAGNIFICAT,240000,10;
	sc_start SC_IMPOSITIO,140000,10;
	sc_start SC_GLORIA,30000,5;
	sc_start SC_ANGELUS,240000,10;
        }
        specialeffect2 313;
        percentheal 100, 100; 
if( .@Price ) set Zeny, Zeny - .@Price;
 
set healer_delay, gettimetick(2)+.@Delay;

}
end;
}
sec_in02,144,168,4	duplicate(Curandeira)	Curandeira#1.1	936

