//======Name========================================
// Daily Monster Hunt
//======Version=====================================
// 1.2
//======Author(s)===================================
// Sandbox
//======Comments====================================
// This NPC allows your player to hunt a random amount
// of a random monster, within a random time
// *randomception!*
// If the player successfully hunts the monster
// within the time limit, he'll receive a reward!
//======Credits=====================================
// KeyWorld, nanakiwurtz, NeoMind, Kido
// Thanks for helping me out guize!
//==================================================
 
prontera,127,213,3	script	Quests Diarias	78,{
 
mes .Npc_Name$;
	if(Hunter) {
	mes "You have killed ^880000"+HuntCount+"^000000/^0000FF"+Amt
 
+"^000000 "+getmonsterinfo(Hunt,0)+"s, keep it up!";
	close;
	}
	if(gettimetick(2) < HuntDelay) {
		mes "You can only do this quest once a day!";
		close;
	}

mes "Hello, do you want to take on the Monster Hunting Challenge?","I will give you a random time limit to kill a random amount of a monster, If you manage to kill them within the given time, you'll receive a reward!"; 
if(select("Bring it on!:How about no?")==2) {
	mes .Npc_Name$;
	mes "Fine!";
	close;
}
 
next;
mes .Npc_Name$;
	Hunt = .Mob_List[rand(getarraysize(.Mob_List))];
	Time = rand(86398,86400); //Timer
	Amt = rand (20,40); //Amount of mob to hunt
	Hunter++;
 
mes "Você Tem que matar ^0000FF"+Amt+" "+getmonsterinfo(Hunt,0)+"^000000 in ^AA0000"+Time+"^000000 segundos";
next;
mes .Npc_Name$;
mes "Go go go!";
close2;
	showdigit Time,3;
	HuntDelay = gettimetick(2)+86400; //Once a day only.
	HuntStart = gettimetick(2)+Time;
sleep2 1000*Time;
	if(Hunter) dispbottom strnpcinfo(1)+": I'm sorry, you didn't make it!";
	HuntStart = 0; //Reset all variables
	Hunt = 0;
	Hunter = 0;
	HuntCount = 0;
	Time = 0;
	Amt = 0;
end;

 
//----------Config----------
 
OnInit:
	.Npc_Name$ = "[^0000FF NPC ^000000]";
	setarray .Mob_List[0],1833,1837,1652,1653,1656,1213,1098,1192,1117,1267,1163,1197,1196,1179,1207,1206,1195,1269,1193,1102,1029; //Mobs to hunt. Default: Poring, Fabre, Lunatic
	.Reward = 607; //Reward ID
	.RewAmt = 10; //Reward Amount
	end;
 
OnNPCKillEvent:
	if(Hunter > 0) {
		if(gettimetick(2) < HuntStart) {
			if(killedrid == Hunt) {
				HuntCount++;
				dispbottom "You have killed "+HuntCount+"/"+Amt+" "+getmonsterinfo(Hunt,0)+"s, keep it up!";
				if(HuntCount >= Amt) {
					dispbottom strnpcinfo(1)+": Congratulations! You did it!";
					getitem .Reward,.RewAmt;
					HuntStart = 0;
					Hunt = 0;
					Hunter = 0;
					HuntCount = 0;
					Time = 0;
					Amt = 0;
					showdigit 1,3;
				}
			}
		}
	}
end;
}