prontera, 149, 193, 4	script	Yasmin#script	2_F_MAGICMASTER,{
 
//====== Configurações =======================================
set @npc$,"[^FF7F24Sistema Vip^000000]"; // Nome do npc
set @srv$,"OnlineRagnarok"; // Nome do seu servidor
set @lvl,99; // Level da conta para administrar o vip
set @price,4000; // Preço dos dias vip.
set @dias,30; // Quantidade de dias vip.
set @map$,"que_qaru05"; // Mapa da sala vip
set @x,248; // Coordenada x do mapa da sala vip
set @y,340; // Coordenada y do mapa da sala vip
//============================================================
 
if (getgroupid() < @lvl){
if(getgroupid() < 1){
mes @npc$;
mes "Me desculpe mais você não é vip, deseja adquirir seu vip agora mesmo?";
if (select("- Sim:- Não") == 2) close;
 
mes @npc$;
mes "Você pode adquirir "+@dias+" dias vip por apenas "+@price+" Cashs ";
mes "Deseja comprar?";
if (select("- Sim:- Não") == 2) close;
 
if(#CASHPOINTS < @price){ next; mes @npc$; mes "Desculpe mas você não possui cash suficiente"; close; }
next;
mes @npc$;
mes "Parabéns seus dias vip foram adquiridos com sucesso, relogue para ativar";
query_sql "UPDATE `login` SET `group_id`='1',`diasvip`=`diasvip`+"+@dias+" WHERE `account_id`='"+ getcharid(3) +"'";
set #CASHPOINTS,#CASHPOINTS-@price;
close;
}
 
mes @npc$;
query_sql "SELECT `diasvip` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", .@diasvip;
mes "Olá ^FF7F24"+strcharinfo(0)+"^000000 !";
mes "Você Possui ^FF0000"+.@diasvip+"^000000 Dias VIP.";
mes "Deseja ir para a Sala Vip ?";
if (select("- Sim:- Não") == 2) close;
 
close2;
mes "Não exite sala Vip";
//warp @map$,@x,@y;
close;
end;
}
 
 
mes @npc$;
mes "Olá "+strcharinfo(0)+" o que deseja administrar no sistema vip?";
switch(select("- Adicionar Vip:- Remover Vip:- Ver dias vip")){
 
case 1:
next;
mes @npc$;
mes "Digite o login da conta que deseja adicionar os dias vip";
input .@conta$;
 
query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@conta$+"'",.@cont;
if(.@cont == 0)
{
next;
mes @npc$;
mes "Desculpe mais você não digitou o login da conta corretamente.";
close;
}
next;
mes @npc$;
mes "Agora digite a quantidade de dias vip que deseja adicionar a conta "+.@conta$+".";
input .@quant;
if(.@quant == 0)
{
next;
mes @npc$;
mes "Desculpe mas você digitou uma quantidade invalida.";
close;
}
next;
mes @npc$;
mes "Tem certeza que deseja adicionar ^00BFFF"+.@quant+"^000000 dias vip na conta ^00BFFF"+.@conta$+"^000000?";
if (select("- Sim:- Não") == 2) close;
 
next;
mes @npc$;
mes "Os dias vip da conta "+@conta$+" foram adicionados com sucesso.";
query_sql "UPDATE `login` SET `group_id`='1',`diasvip`=`diasvip`+"+.@quant+" WHERE `userid`='"+.@conta$+"'";
close;
 
case 2:
//next;
//mes @npc$;
//mes "Digite o login da conta que deseja remover os dias vip";
//input .@conta$;
//query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@conta$+"'",.@cont;
//if(.@cont == 0)
//{
//next;
//mes @npc$;
//mes "Desculpe mais você não digitou o login da conta corretamente.";
mes "Desculpe mais vc não pode remover o vip por aqui.";
close;
//}
//next;
//mes @npc$;
//mes "Agora digite a quantidade de dias vip que deseja remover da conta "+.@conta$+".";
//input .@quant;
//if(.@quant == 0)
//{
//next;
//mes @npc$;
//mes "Desculpe mas você digitou uma quantidade invalida.";
//close;
//}
//next;
//mes @npc$;
//mes "Tem certeza que deseja remover ^00BFFF"+.@quant+"^000000 dias vip da conta ^00BFFF"+.@conta$+"^000000?";
//if (select("- Sim:- Não") == 2) close;
 
//next;
//mes @npc$;
//mes "Os dias vip da conta "+@conta1$+" foram removidos com sucesso.";
//query_sql "UPDATE `login` SET `group_id`='0',`diasvip`=`diasvip`-"+.@quant+" WHERE `userid`='"+.@conta$+"'";
//close;
 
case 3:
next;
mes @npc$;
mes "Digite o login da conta que deseja ver a quantidade de dias vip";
input .@conta$;
query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@conta$+"'",.@cont;
if(.@cont == 0)
{
next;
mes @npc$;
mes "Desculpe mais você não digitou o login da conta corretamente.";
close;
}
next;
mes @npc$;
query_sql "SELECT `diasvip` FROM `login` WHERE `userid` = '"+.@conta$+"'", .@diasvip;
mes "A Conta ^00BFFF"+.@conta$+"^000000 Possui ^FF0000"+.@diasvip+"^000000 dias de vip.";
close;
}
}
 
-	script	Sistema Vip#02	-1,{
 
OnClock0001: query_sql "UPDATE `login` SET `diasvip`=`diasvip`-1 WHERE `group_id`='1'"; end;
OnClock0002: query_sql "UPDATE `login` SET `group_id`='0' WHERE `diasvip`<='0' AND `group_id`='1'"; end;
end;
}
 
-	script	Sistema Vip#03	-1,{
 
OnPCLoginEvent:
if (getgroupid() >= 20){ end; }
query_sql "SELECT `diasvip` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", .@diasvip;
if(.@diasvip == 0){ end; }
dispbottom "Olá "+strcharinfo(0)+" você possui ^FF0000"+.@diasvip+"^000000 dias vip.";
end;
}