//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: arqueiro.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/2.0/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Tutorial da classe arqueiro.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Bard Jet
//============================================================
payon_in02,67,65,3	script	Bard Jet#tu	1_M_BARD,{
	mes "[Jet]";
	mes "Todos os Deuses nunca envelhecem";
	mes "Por causa da bela";
	mes "Deusa, Idun.";
	mes "Guardião das maçãs da juventude";
	mes "Deusa da imortalidade.";
	next;
	mes "[Jet]";
	if(Classe == Job_Archer || Class == Job_Baby_Archer || Class == Job_Archer_High){
		mes "Ooh, você é um Arqueiro?";
		mes "Houve um tempo em que eu também";
		mes "fui um Arqueiro. Mas eu mudei de profissão, então agora estou divertindo as pessoas com as minhas canções e com humor.";
		next;
		mes "[Jet]";
		mes "Falando nisso ...";
		mes "Deixe-me contar uma piada!";
		mes "Confie em mim, é hilária~";
		mes "^333333*Ahem*^000000";
		emotion e_gasp;
		next;
		mes "[Jet]";
		mes "Um cupim passeia";
		mes "em um bar e diz,";
		mes "'É o concurso de bar aqui?'";
		mes "Hahahahaha!";
		mes "Bwehehehehe!";
		emotion e_lv;
		next;
		mes "[Jet]";
		mes "Hahaha~!";
		mes "Meu Deus,";
		mes "Eu sou engraçado!";
		mes "Agora tente você!";
		mes "Vamos lá, faça";
		mes "uma piada~!";
		emotion e_gg;
		next;
		if (Sex == 1) {
			select("A joke, eh?");
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "[Jet]";
			mes "Oh...";
			mes "Meu...";
			mes "Deus...";
			next;
			mes "[Jet]";
			mes "Essa foi a maior";
			mes "piada que eu já ouvi na minha";
			mes "vida! Você tem um talento";
			mes "natural para exibicionismo! Você";
			mes "só tem que se tornar um Bardo!";
		} else {
			select("Grito!");
			specialeffect2 EF_TALK_SCREAM;
			mes "[Jet]";
			mes "W-Wow...";
			mes "Eu não sei por que, mas foi realmente incrível. Você deve ter";
			mes "o que é preciso para se tornar uma dançarina...";
		}
		emotion e_no1;
		next;
		mes "[Jet]";
		mes "Mas antes de tudo isso, você tem que se livrar da aparência de Arqueiro, não?";
		next;
		mes "[Jet]";
		mes "Na verdade, eu sou um membro";
		mes "da ^3131FFAliança dos Arqueiros^000000 'Icarus' que fica à ^3131FFesquerda do escritório mudança de classe^000000. Você deve ser capaz de";
		mes "aprender muito a partir daí.";
		next;
		mes "[Jet]";
		mes "Agora, vá e aprender";
		mes "tudo, sobre a mudança";
		mes "de classe da melhor forme possível. ";
		mes "e depois venha jogar comigo!";
		close;
	} else if(Class == Job_Bard || Class == Job_Clown || Class == Job_Baby_Bard){	//CHECK
		mes "Ooh...!";
		mes "Você é...!";
		next;
		specialeffect2 EF_TALK_FROSTJOKE;
		//specialeffect EF_TALK_FROSTJOKE,"Bard Jet#tu";
		emotion e_no1;
		mes "[Jet]";
		mes "Vamos ver...";
		mes "Eu tenho trabalhado";
		mes "em uma nova piada aqui,";
		mes "mas eu poderia usar algum";
		mes "comentário. Você está pronto?";
		next;
		mes "[Jet]";
		mes "O que um homem";
		mes "comerciante diz para a";
		mes "Isis dançarina? Desiste?";
		next;
		mes "[Jet]";
		mes "'Mammonite!'";
		mes "Entenderam? Porque ele";
		mes "joga dinheiro para ela";
		mes "ea palavra Mammonite";
		mes "sons-- espere. Não é engraçado";
		mes "se eu tiver que explicar isso, né?";
		close;
	} else if(Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Baby_Dancer){
		mes "Ooh...!";
		mes "Olá, olá!";
		mes "Não seria";
		mes "bom se pudéssemos";
		mes "desempenhar juntos";
		mes "um destes dias?";
		close;
	} else {
		mes "Você está entediado...";
		mes "É a vida que realmente";
		mes "mundana e cansativa?";
		mes "Então ... eu vou fazer";
		mes "você rir...";
		next;
		mes "[Jet]";
		mes "^333333*Ahem*^000000";
		mes "Estas são as ";
		mes "famosas últimas palavras";
		mes "de um assassino da máfia...";
		next;
		mes "[Jet]";
		mes "'Quem colocou o";
		mes "violino na";
		mes "caixa do violino?!'";
		mes "Bwahahahahahahah!";
		mes "Conseguiu a piada?";
	}
	close;
}

// Sign
//============================================================
pay_arche,127,154,4	script	Sign#arc	2_BOARD1,{
	mes " ";
	mes " Archer Job Change Office ---> ";
	mes " <--- Icarus ";
	mes " ";
	close;
}

// Master Kavaruk
//============================================================
payon_in02,54,13,3	script	Master Kavaruk	1_M_JOBTESTER,{
	mes "[Master Kavaruk]";
	mes "Olá, meu jóvem.";
	mes "Eu sou o Mestre Kavaruk";
	mes "da Aliança de Arqueiros Ícarus.";
	mes "Desejo-lhe boas-vindas.";
	next;
	switch(select("Pergunte sobre 'Icarus.':Pergunte sobre notícias recentes.:Fale sobre os Arqueiros.")) {
	case 1:
		mes "[Mestre Kavaruk]";
		mes "Alguma vez você já";
		mes "ouviu a história";
		mes "de Icarus antes?";
		next;
		mes "[Mestre Kavaruk]";
		mes "Icarus era um jovem corajoso que voava pelo céu com asas unidas por cera de abelha. Por curiosidade, ele voou muito perto do sol, suas asas derreteram e ele caiu para a morte.";
		next;
		mes "[Mestre Kavaruk]";
		mes "Embora sua história seja trágica, Icarus tinha um coração corajoso";
		mes "que devemos olhar para cima como";
		mes "nosso padrão.";
		next;
		mes "[Mestre Kavaruk]";
		mes "Os membros do nosso clã são aqueles que não só desejam serem corajosos, mas para chegar aos nossos sonhos como Icarus fez. Nossos membros são aspirantes a Arqueiros, ex-arqueiros e Arqueiros atuais.";
		next;
		mes "[Mestre Kavaruk]";
		if(Class == Job_Novice || Class == Job_Baby){
			mes "Se você gostaria de se tornar um Arqueiro, por que não sai por aí e aprende?";
			mes "algumas coisas sobre a profissão? Tenho certeza que você será capaz de ouvir muitas histórias por aí.";
			close;

		} else if(Class == Job_Archer){
			mes "Já que você é um Archer, poderia ";
			mes "se beneficiar andando e ouvindo todas experiências de batalha. Familiarizar-se com diferentes cenários de luta, irá ajudá-lo no futuro.";
			close;

		} else if(Class == Job_Hunter || Class == Job_Sniper || Class == Job_Baby_Hunter){	//CHECK
			mes "[Mestre Kavaruk]";
			mes "Arpesto está esperando";
			mes "lá fora. Desde que ele se tornou um";
			mes "caçador veterano, ele poderá";
			mes "ser de grande ajuda para você.";
			close;

		} else if(Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Baby_Dancer){	//CHECK
			mes "Na verdade, alguns de nossos";
			mes "membros se especializam em";
			mes "capturar a fascinação";
			mes "de quem os assiste com suas";
			mes "graciosas danças, assim como você.";
			next;
			mes "[Mestre Kavaruk]";
			mes "...Mas parece que não vejo";
			mes "qualquer um deles por aqui agora. Eles parecem nunca manter-se em um";
			mes "lugar por muito tempo. Ainda assim, eu tenho certeza que eles vão aparecer";
			mes "num destes dias.";
			close;

		} else if(Class == Job_Bard || Class == Job_Clown || Class == Job_Baby_Bard){	//CHECK
			mes "De fato, alguns dos nossos membros";
			mes "são altamente qualificados em cantar e entreter seus aliados, da mesma maneira que você faz.";
			next;
			mes "[Master Kavaruk]";
			mes "...Mas parece que não vejo qualquer um deles por aqui agora. Eles sempre vagam por onde o vento leva-los, mas tenho certeza que um deles vai passar por aqui.";
			mes "algum dia desses.";
			close;
		}
		mes "Eles conhecem muitas informações sobre trabalhos relacionados aos Arqueiros. Por que você não fala com eles para aprender mais sobre";
		mes "estes outros trabalhos?";
		close;
		break;
	case 2:
		mes "[Mestre Kavaruk]";
		if(Class == Job_Archer || Class == Job_Baby_Archer || Class == Job_Archer_High){
			if(tu_archer02 == 0){
				mes "Oh, é uma coisa boa";
				mes "você está aqui, "+strcharinfo(0)+".";
				mes "Acabei de receber pedido de apoio de um Alquimista ";
				mes "da Aliança em Al De Baran.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Eles foram tomando conta";
				mes "de um campo de Flora, como forma de suprir os seus fundos, mas recentemente alguns gatos de rua parecem ter destruido as plantas por lá.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Embora os alquimistas utilizem a alquimia para sumonar a Flora novamente, para manter o campo funcionando, ele está causando uma pressão sobre seus recursos.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Eles estão dispostos a dar recompensas por trazer materiais como ^3131FFFlor de Planta Carnívora^000000 e ^3131FFCaule^000000 que irão ajudá-los a restaurar";
				mes "sua Flora.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Se você estiver interessado, provavelmente seria melhor falar com o membro da Guilda dos Alquimistas que está à nossa espera para ouvir na ^3131FFloja ao lado da estrada ao sul de Icarus^000000.";
				set tu_archer02,1;
				close;

			} else if(tu_archer02 == 1){
				mes "Hmmm...";
				mes "..........";
				next;
				select("Aconteceu alguma coisa?");
				mes "[Mestre Kavaruk]";
				mes "Na verdade, nós temos um problema.";
				mes "A posição de mestre parece ter muito poder, mas eu sempre precisei permanecer aqui. Não tenho o luxo de ser capaz de deixar o meu posto.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Pedi a um membro de Icarus para";
				mes "vagar em Rune-Midgard e reunir notícias e informações sobre o que vem acontecendo nos últimos tempos.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Ele foi me enviando cartas contendo informações detalhadas, mas de repente, perdi o contato com ele. Estou preocupado com o que possa ter acontecido.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Poderia por favor encontrar";
				mes "^3131FFArthail do Vento^000000 para mim? Embora ele não goste de pessoas, eu pedi que ele andasse entre as multidões para reunir informações.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Por favor, descubra se ele está bem e ajude-o com qualquer coisa que ele";
				mes "possa precisar. Nesse meio tempo, estarei esperando notícias suas. Muito obrigado.";
				set tu_archer02, 2;
				close;

			} else if(tu_archer02 == 2){
				mes "Encontre Arthail";
				mes "do Vento para mim.";
				mes "Ele deve estar em algum lugar";
				mes "em Prontera...";
				close;

			} else if(tu_archer02 == 9){
				mes "Hmmm, entendo. Obrigado";
				mes "por me trazer a notícia. Como Arthail disse, vou esperar até que ele traga novidades para mim.";
				mes "Você também deve treinar e se preparar para o futuro.";
				tu_archer02 = 10;
				if (RENEWAL_EXP)
					getexp 1000,1000;
				else
					getexp 2000,1000;
				close;
			}
		}
		mes "Eu não sei...";
		mes "Recentemente, não ouvi nenhuma notícia notável. Por enquanto, o calor do sol parece estar protegendo a paz.";
		next;
		mes "[Mestre Kavaruk]";
		mes "Mas se eu ouvir";
		mes "quaisquer rumores interessantes,";
		mes "Vou deixar você informado.";
		close;
		break;

	case 3:
		mes "[Mestre Kavaruk]";
		if(tu_archer01 < 1){
			if(Class == Job_Novice || Class == Job_Baby){
				mes "Ah...";
				mes "Então você está";
				mes "interessado em";
				mes "se tornar um arqueiro?";

			} else if(BaseClass == Job_Archer){
				mes "Embora eu não possa negar que você seja um especialista, suponho que seja uma boa idéia rever as noções básicas de tiro com arco ao longo do tempo. Você gostaria de experimentar alguma atualização no treinamento?";
			} else if(Class == Job_Hunter || Class == Job_Sniper){	//CHECK
				mes "[Mestre Kavaruk]";
				mes "Arpesto está esperando";
				mes "lá fora. Desde que se tornou um";
				mes "caçador veterano, ele poderá "; 
				mes "ser de grande ajuda para você.";
				close;

			} else if(Class == Job_Archer || Class == Job_Baby_Archer){
				mes "Como Arqueiro, posso ver que você quer ter a certeza de que tem pleno domínio sobre os fundamentos";
				mes "da nossa classe. Gostaria de ter instrução especializada?";

			} else {
				mes "Embora você possa não ser capaz";
				mes "de aplicar diretamente o conhecimento relacionado à tiro com arco, é uma boa idéia tentar compreender os recursos de";
				mes "seus Arqueiros aliados.";
				next;
				mes "[Mestre Kavaruk]";
				mes "Como você gostaria";
				mes "de aprender instruções especializadas sobre a classe dos Arqueiros?";
			}
			next;
			switch(select("Sim:Não")){
			case 1:
				set tu_archer01, 1;
				mes "[Mestre Kavaruk]";
				mes "Ah sim. Bem, então, por favor";
				mes "levar esta mensagem até ^3131FFSeisner^000000 que está na zona oeste do Campo de Treinamento de Icarus.";
				next;
				mes "^3355FFVocê recebeu";
				mes "a menságem de Kavaruk";
				mes "para Seisner.^000000";
				next;
				mes "[Mestre Kavaruk]";
				mes "Seisner é muito zeloso,";
				mes "dedicado, inteligente e";
				mes "extremamente capaz. Acredito";
				mes "que vá aprender muito com ela.";
				close;
			case 2:
				mes "[Mestre Kavaruk]";
				mes "Ah, entendo. Bem,";
				mes "Icarus sempre receberá";
				mes "você de braços abertos. Se";
				mes "você mudar de idéia, sinta-se";
				mes "livre para voltar.";
				close;
			}
		} else if(tu_archer01 == 1 || tu_archer01 == 2){
			mes "Hmm...?";
			mes "O que você ainda está";
			mes "fazendo aqui? Vá para as";
			mes "colinas a oeste de Icarus e";
			mes "fale com ^3131FFSeisner^000000 para começar seu treinamento especial.";
			close;

		} else if(tu_archer01 == 3){
			mes "So "+strcharinfo(0)+",";
			mes "Será que você tem uma boa experiência? Aprender teorias sozinho não é muito agradável, mas é necessário.";
			next;
			mes "[Mestre Kavaruk]";
			if(Class == Job_Archer || Class == Job_Archer_High || Class == Job_Baby_Archer){
				mes "Agora, é hora de experimentar os princípios que você acabou de aprender em primeira mão. Vá falar com ^3131FFReidin Corse^000000, ele está do lado de fora do prédio e vai falar-lhe sobre as diferentes habilidades.";
				set tu_archer01, 4;
			} else {
				mes "Mesmo assim, não é necessário que você faça qualquer treinamento de campo, uma vez que apenas Aqueiros podem realmente participar";
				mes "disto.";
			}
			close;

		} else if(tu_archer01 == 4){
			mes "Reidin Corse está fora do edifício. Será que não o está vendo em seu caminho?";
			close;

		}
	}
	mes "Você é ótimo";
	mes "exatamente como está agora.";
	mes "Ainda assim, caso sinta que precisa de algo, fale com qualquer um dos membros da guilda e ouça suas experiências de vida.";
	close;
}

// Reidin Corse
//============================================================
pay_arche,103,165,5	script	Reidin Corse#tu	4_M_REIDIN_KURS,{
	mes "[Reidin Corse]";
	if(MaxWeight - Weight < 2000){
		mes "Ei, você está com";
		mes "excesso de peso. Você deve";
		mes "guardar algumas coisas no";
		mes "armazem da Kafra...";
		close;
	}
	if(tu_archer01 > 0){
		if(tu_archer01 == 4){
			mes "Ah, que é isso?";
			mes "Posso ajudá-lo";
			mes "em alguma coisa?";
			next;
			switch(select("Conte-me sobre habilidades.:Er, não na verdade...")) {
			case 1:
				mes "[Reidin Corse]";
				mes "Huh. Então, Mestre";
				mes "Kavaruk lhe disse";
				mes "para vir a mim, hein?";
				mes "Tudo bem. Okay.";
				emotion e_gg;
				next;
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "Huh...?";
				mes "Tudo bem. Tem certeza";
				mes "que não tem nada";
				mes "para me perguntar? Você tem";
				mes "essa aparência, você sabe?";
				close;
			}
			mes "[Reidin Corse]";
			mes "Certo. Sou incrivelmente";
			mes "ocupado, mas eu vou tirar um tempo para você. Vou te ensinar o que eu sei sobre as habilidades de arqueiros... Com uma condição!";
			next;
			mes "[Reidin Corse]";
			mes "De agora em diante, você tem que";
			mes "me chamar ^3131FFChefe^000000, Entendedido? Fique comigo e vai se tornar o segundo melhor arqueiro do mundo! Como";
			mes "sobre isso, garoto?";
			next;
			switch(select("É isso aí, Chefe!:Ugh, não obrigado~!")) {
			case 1:
				mes "[Reidin Corse]";
				mes "Ho ho!";
				mes "Esse é o caminho a seguir!";
				mes "Muito bom~ Chame-me de Chefe";
				mes "a partir de agora, entendeu?";
				next;
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "Huh? Que tipo de atitude";
				mes "é essa? Ah, entendi. Você não está maduro o suficiente para reconhecer a grandeza quando está bem";
				mes "diante de você.";
				next;
				mes "[Reidin Corse]";
				mes "Não se preocupe...";
				mes "Quando você vier rastejando'";
				mes "de volta, vou reconsiderar";
				mes "ensinar-lhe.";
				close;
			}
			mes "[Reidin Corse]";
			mes "Vamos ver...";
			mes "O quanto você sabe?";
			mes "Hummmmmmmmm...";
			next;
			mes "^3355FFReidin Corse estreitando seus olhos experientes e atentos.^000000";
			next;
			mes "[Reidin Corse]";
			if(JobLevel > 39){
				mes "Hey! Você está pronto para mudar de classe, não é? Não perca tempo aqui e é só mudar de classe já! Eh, ou você pode pedir ao Mestre Kavaruk algo para fazer.";
				close;
			} else if(JobLevel < 5){
				mes "Tudo bem! Temos um novo Arqueiro aqui! Você tem sorte de ter vindo a mim, sou o melhor professor que você pode encontrar! Mas deixe-me avisá-lo, eu ensino a um ritmo muito rápido, por isso tente";
				mes "ficar atento. Okay? Bom.";
				next;
				set tu_archer01, 5;
				mes "[Reidin Corse]";
				mes "Ok, estou pronto para começar as aulas! Volte aqui, quando tiver o seu arco e flechas e tudo o mais pronto, entendeu?";
				close;
			} else {
				mes "Ok. Parece que você sabe";
				mes "algumas coisas. Mas mesmo se você tenha";
				mes "um pouco de experiência, sempre existe algo novo para aprender. Portanto, fique atento, entendeu?";
				next;
				set tu_archer01, 5;
				mes "[Reidin Corse]";
				mes "Bem, estou pronto para ensinar, sempre que você estiver disposto a aprender. Volte aqui, quando tiver o seu arco e flechas e tudo o mais pronto, certo?";
				close;
			}
		} else if(tu_archer01 == 5){
			mes "Você está pronto? Acho justo lembrá-lo de que não tolerarei qualquer queixa! Basta fazer o que";
			mes "eu digo e você vai ser o segundo melhor arqueiro do mundo! Depois de mim, é claro~";
			next;
			mes "[Reidin Corse]";
			mes "Se não gostar, você pode simplesmente desistir! Não há razão para ficar por aqui";
			mes "se você não puder acompanhar o chefe, de qualquer maneira.";
			next;
			switch(select("Por favor, me ensine... Chefe!:Eu quero parar.")) {
			case 1:
				mes "[Reidin Corse]";
				mes "É disso que eu estou falando! Yeah! Confie em mim e você aprenderá quase tudo sobre as habilidades de arqueiro! Vamos começar!";
				next;
				select("Sim, Chefe!");
				emotion e_ok;
				mes "[Reidin Corse]";
				mes "Excelente...!";
				mes "Gosto do seu estilo!";
				next;
				mes "[Reidin Corse]";
				mes "Agora, abra sua Janela de Habilidades (Alt+S). Você será capaz de ver duas habilidades: ^FF0000Precisão^000000 e ^FF0000Rajada Dupla^000000. Em primeiro lugar, vou falar sobre Precisão.";
				next;
				mes "[Reidin Corse]";
				mes "Nós Arqueiros precisamos ser capaz de prever os movimentos de nosso alvo de longe. Agora, mesmo durante a noite, nada pode escapar dos olhos de uma águia.";
				next;
				mes "[Reidin Corse]";
				mes "Então, temos que treinar nossa visão para que possamos ver o caminho como as águias fazem. Agora";
				mes "se você não puder mirar em seus alvos, você seria horrível no tiro com arco, certo? Você tem que ter Precisão!";
				next;
				mes "[Reidin Corse]";
				set .@skill_owl, getskilllv("AC_OWL");
				if(.@skill_owl < 3){
					set tu_archer01, 6;
					mes "Agora, sua primeira missão";
					mes "será aprender ^3131FFNivel 3 Precisão^000000!";
					if (RENEWAL)
						mes "De Morroc, se você viajar para o sul, poderá lutar Condors para seu treiamento.";
					else
						mes "De Prontera, se você viajar para o sul, e depois para o oeste, poderá lutar com Condors para seu treiamento.";
					next;
					mes "[Reidin Corse]";
					mes "Você pode ir em algum lugar";
					mes "se quiser, mas se você não conhece as áreas de treinamento, então";
					mes "basta seguir o meu grande conselho.";
					next;
					switch(select("Eu vou seguir o seu conselho, Chefe!:Eu vou caçar em outro lugar...")) {
					case 1:
						mes "[Reidin Corse]";
						if (RENEWAL) {
							mes "Vou mandar você";
							mes "para Morroc por agora,";
							mes "então não esqueça";
							mes "das indicações que lhe dei.";
							mes "Viajar ^3131FFsul^000000.";
						} else {
							mes "Vou mandar você";
							mes "para Morroc por agora,";
							mes "então não esqueça";
							mes "das indicações que lhe dei.";
							mes "Viajar ^3131FFsul^000000, ^3131FFsul^000000,";
							mes "e, em seguida ^3131FFoeste^000000.";
						}
						next;
						switch(select("Sair imediatamente~:Espere, deixe eu me preparar!")) {
						case 1:
							mes "[Reidin Corse]";
							mes "Quando você luta";
							mes "através das dificuldades";
							mes "do treinamento, basta pensar";
							mes "sobre tentar de se tornar tão";
							mes "bom como o maior Arqueiro";
							mes "de todos: eu.";
							emotion e_dots;
							next;
							mes "[Reidin Corse]";
							mes "Ok...!";
							mes "Pode ir!";
							if (RENEWAL) {
								mes "Para Morroc!";
								close2;
								warp "morocc",156,46;
							} else {
								mes "Para Prontera!";
								close2;
								warp "prontera",116,72;
							}
							end;
						case 2:
							mes "[Reidin Corse]";
							mes "Hm...?";
							mes "Por que você possivelmente";
							mes "precisa se preparar? Tudo bem,";
							mes "faça tudo o que você";
							mes "precisa fazer...";
							close;
						}
					case 2:
						emotion e_an;
						mes "[Reidin Corse]";
						mes "Diga o que...?";
						mes "Certo, então.";
						mes "Mas a próxima vez";
						mes "que vier aqui, é melhor você";
						mes "seja Nível 3 Precisão!";
						close;
					}

				} else {
					emotion e_ag;
					mes "Huh. Então você já sabe um pouco sobre Precisão, hein? Bem, então, acho que eu devia falar sobre algo que você não saiba!";
					set tu_archer01, 7;
					getexp 500,0;
					close;
				}
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "Huh. Ok.";
				mes "E lá estava eu";
				mes "me preparando para";
				mes "ensinar-lhe todos os meus";
				mes "segredos de arco e flecha!";
				close;
			}
		} else if(tu_archer01 == 6){
			set .@owl, getskilllv(43);
			if(.@owl > 2){
				mes "Ah, aí está você";
				mes "que bom que regressou.";
				mes "Você me deoixou";
				mes "esperando por um bom tempo!";
				next;
				emotion e_gasp;
				mes "[Reidin Corse]";
				mes "Ah, mas os seus olhos parecem muito mais atentos do que costumavam ser.";
				mes "Aqui, esta é uma pequena recompensa, especial para você.";
				specialeffect2 EF_WIND;
				set tu_archer01, 7;
				getexp 500,0;
				next;
				emotion e_pif;
				mes "[Reidin Corse]";
				mes "Não é ruim, mas você realmente deve dominar Precisão. Isso significa";
				mes "que você precisa aprender todo o processo";
				mes "até o nível 10!";
				next;
				mes "[Reidin Corse]";
				mes "Agora, acho que vou";
				mes "falar de uma diferente";
				mes "habilidade na minha próxima palestra, ok?";
				mes "Volte quando estiver pronto";
				mes "para aprender algo novo~";
				close;
			} else {
				mes "Hey! Eu falei";
				mes "para você aprender sobre";
				mes "Nível 3 de Precisão!";
				mes "Tente não aprender mais nada";
				mes "acidentalmente, ok?";
				close;
			}
		} else if(tu_archer01 == 7){
			mes "Tudo bem, abra";
			mes "sua Janela de Habilidades.";
			mes "Desde que você já tenha Nível 3";
			mes "Precisão, você poderá ser";
			mes "capaz de ver  Olhos de Águia";
			mes "na lista de habilidades.";
			next;
			mes "[Reidin Corse]";
			mes "Agora, quando você pensa";
			mes "sobre as Águias, o que";
			mes "exatamente lhe vem à mente?";
			next;
			switch(select("Força, olhos precisos.:Você, Chefe.")) {
			case 1:
				mes "[Reidin Corse]";
				mes "Exato!";
				break;
			case 2:
				emotion e_lv2;
				mes "[Reidin Corse]";
				mes "Hahahaha!";
				mes "Bem, eu sou famoso";
				mes "por minha inacreditável";
				mes "visão e precisão!";
				mes "^333333*Aham*^000000 Enfim...";
				break;
			}
			next;
			mes "[Reidin Corse]";
			mes "Águias circulam o céu, para encontrar um alvo no chão, em seguida, muito rapidamente mergulham para baixo e enredam suas presas em suas garras.";
			next;
			emotion e_lv;
			mes "[Reidin Corse]";
			mes "Nenhuma dúvida sobre isso.";
			mes "Águias são impressionantes!";
			next;
			mes "[Reidin Corse]";
			mes "A ^3131FFOlhos de Águia^000000 é a habilidade que permite";
			mes "você treinar sua visão de ser como uma Águia. Você vai aumentar sua Precisão de Ataque e pode atingir os inimigos de mais longe.";
			next;
			emotion e_no;
			mes "[Reidin Corse]";
			mes "Eu sei que você pode atacar";
			mes "a partir de uma distância agora, mas não";
			mes "fique satisfeito com apenas o seu alcance de ataque atual. Aprenda Olhos do Águia, assim você pode atacar até mesmo em distâncias maiores.";
			next;
			mes "[Reidin Corse]";
			mes "Agora a sua";
			mes "segunda tarefa!";
			mes "Vá caçar Mandagora!";
			mes "Mandagora não se movem,";
			mes "por isso elas são perfeitas para o alvo";
			mes "e praticar à distância!";
			next;

			set .@eagle, getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (RENEWAL)
					mes "Tudo bem, Mandagoras geralmente vivem em torno de Geffen. Eu posso enviar-lhe para Geffen, basta viajar para o norte e de lá encontrar";
				else
					mes "Tudo bem, Mandagoras geralmente vivem em torno de Mt. Mjolnir. Eu posso lhe enviar para Prontera, então basta viajar para o norte, então para o leste e de lá encontrar";
				mes "algumas delas.";
				next;
				mes "[Reidin Corse]";
				mes "Lembre-se, o mais";
				mes "importante é o nível de habilidade dos Olhos do Águia e testar a distância de seu alcance de ataque.";
				if(MaxWeight - Weight < 1000){
					mes "Você tem flechas mais do que suficiente";
					mes "para isso, então vá em frente!";
					set tu_archer01, 8;
					next;
				} else {
					next;
					mes "[Reidin Corse]";
					mes "Aqui está algo para incentivá-lo. Como as Mandagoras são monstros da propriedade Terra, estas Flechas de Fogo irão funcionar muito bem.";
					set tu_archer01,8;
					getitem 1752,300; //Fire_Arrow
					next;
				}
				mes "[Reidin Corse]";
				mes "Certo~";
				mes "Pronto pra ir?";
				next;
				switch(select("Vamos lá!:Espere um minuto!")) {
				case 1:
					mes "[Reidin Corse]";
					mes "Certo então...!";
					mes "Apresse-se!";
					close2;
					if (RENEWAL)
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "Você ainda precisa";
					mes "se preparar?";
					mes "Apresse-se!";
					close;
				}
			} else {
				mes "Eh?";
				mes "Espere um minuto...";
				emotion e_what;
				next;
				mes "[Reidin Corse]";
				mes "Você já";
				mes "aprendeu Olhos de Águia!";
				mes "Por que eu gasto meu tempo explicando sobre isso? Bem, acho que estamos prontos para passar para a próxima lição...";
				set tu_archer01,9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if (tu_archer01 == 8){
			set .@eagle, getskilllv("AC_VULTURE");
			if (.@eagle < 3){
				if (RENEWAL)
					mes "Mandagoras vivem na região norte de Geffen. Aprenda até o nível 3 de Olhos de Águia e familiarize-se com o seu alcance de ataque.";
				else
					mes "Mandagoras vivem na região norte e leste da área de Prontera. Aprenda até o nível 3 de Olhos de Águia e familiarize-se com o seu alcance de ataque.";
				next;
				mes "[Reidin Corse]";
				mes "Ok...";
				mes "Você está";
				mes "pronto para ir?";
				next;
				switch(select("Vamos.:Espere um momento.")) {
				case 1:
					mes "[Reidin Corse]";
					mes "Certo então...!";
					mes "Apresse-se!";
					close2;
					if (RENEWAL)
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "Você ainda precisa";
					mes "se preparar?";
					mes "Apresse-se!";
					close;
				}
			} else {
				mes "Ah, então você aprendeu";
				mes "mais algumas coisas sobre Olhos de Águia! O que você pensa sobre isso? Ah, aqui está uma pequena recompensa para você antes de iniciarmos a próxima lição~";
				set tu_archer01,9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if (tu_archer01 == 9){
			mes "Ok...";
			mes "Até agora nós temos";
			mes "Estudado as Habilidades Passivas.";
			mes "Você já conhece Precisão";
			mes "e Olhos de Coruja.";
			next;
			mes "[Reidin Corse]";
			mes "Mesmo que você não esteja fazendo nada, Habilidades Passivas estão sempre em vigor. Agora, é hora de eu ensiná-lo sobre uma habilidade ativa";
			mes "para Arqueiros. pronto?";
			next;
			mes "[Reidin Corse]";
			mes "Hoje eu vou contar";
			mes "tudo sobre";
			mes "^3131FFRajada de Flechas^000000!";
			mes "O que você acha?";
			mes "Emocionante não?";
			next;
			set .@eagle, getskilllv("AC_DOUBLE");
			if (.@eagle > 2){
				mes "["+strcharinfo(0)+"]";
				mes "Eu...";
				mes "já conheço";
				mes "sobre Rajada de Flechas.";
				next;
				mes "[Reidin Corse]";
				mes "...";
				mes "......";
				next;
				mes "[Reidin Corse]";
				mes "^333333*Sigh*^000000";
				mes "Próxima lição...";
				set tu_archer01, 10;
				close;
			} else {
				mes "[Reidin Corse]";
				mes "Tal como o seu nome diz, Rajada de Flechas permite atacar os inimigos com suas flechas duas vezes seguidas~";
				next;
				mes "[Reidin Corse]";
				mes "Como o nível da Rajada de Flechas sobe, sua força de ataque também aumenta. Se você dominar essa habilidade, poderá dar uma grande quantidade de dano nos seus inimigos!";
				next;
				mes "[Reidin Corse]";
				mes "Segure o seu arco e a flecha";
				mes "assim, concentrar-se mirando o alvo,";
				mes "em seguida, dispare duas vezes, com toda";
				mes "força! Pratique Rajada de Flechas";
				mes "suficiente e você vai se habituar com ela!";
				next;
				if (.@eagle == 0){
					specialeffect2 EF_WIND;
					set tu_archer01, 10;
					getexp 0,500;
				}
				emotion e_no1;
				next;
				mes "[Reidin Corse]";
				mes "Agora, há uma outra habilidade conhecida como ^FF0000Chuva de Flechas^000000. Enquanto Rajada de Flechas usa 2 flechas, Chuva de Flechas dispara um monte de flechas de uma só vez.";
				next;
				mes "[Reidin Corse]";
				mes "Nem mesmo eu posso lidar com";
				mes "Chuva de Flechas tão bem, já que é muito difícil. Ainda assim, se você treinar mais, conseguirá usar?";
				emotion e_heh;
				close;
			}
		} else if (tu_archer01 == 10){
			if (RENEWAL) {
				mes "Agora, que te ensinei um monte de coisas, quero ter certeza de que aprendeu tudo isso. É por isso que eu quero que você não perca tempo. Sua missão: ^FF0000Atacar os Rockers^000000!";
				emotion e_no1;
				next;
				mes "[Reidin Corse]";
				mes "Rockers viver a sudoeste de Prontera.";
				next;
				mes "[Reidin Corse]";
				mes "Esteja ciente de que Rockers são monstros elemento terra!! ^3131FFAssim, eles devem ser fraco contra fogo^000000.";
				next;
				mes "[Reidin Corse]";
				mes "Agora vá e traga ^3131FF10 Pernas de Gafanhoto^000000 da caça aos Rockers.";
				mes "Traga tudo isso e você será aprovado~";
				next;
				mes "[Reidin Corse]";
				mes "É mais fácil encontrá-los se você passar pelo portão sul de Prontera e depois for para o oeste. Tudo bem, temos que ir, " + strcharinfo(0) + "~";
			} else {
				mes "Agora, que te ensinei um monte de coisas, quero ter certeza de que aprendeu tudo isso. É por isso que eu quero que você não perca tempo. Sua missão: ^FF0000Atacar os Rockers^000000!";
				emotion e_no1;
				next;
				mes "[Reidin Corse]";
				mes "Há um navio que";
				mes "vai para Byalan Island em Izlude, cidade satélite de Prontera. Navegue para Byalan Island.";
				next;
				mes "[Reidin Corse]";
				mes "No centro da ilha, há uma entrada para um calabouço onde vivem um monte de Hydras. Lembre-se que é um calabouço de água, e que ^3131FFÁgua resiste a fogo^000000, ^3131FFmas é fraca contra vento ^000000.";
				next;
				mes "[Reidin Corse]";
				mes "Agora vá e me traga ^3131FF10 Tentáculos^000000";
				mes "da caça à Hydra e ^3131FF1 Cristal azul^000000, que você pode obter caçando Cogumelos Negros lá.";
				mes "Traga tudo isso e você será aprovado~";
				next;
				mes "[Reidin Corse]";
				mes "É mais fácil encontrar Izlude se você passar por Prontera, então siga para os campos perto de lá. Tudo bem, temos que ir, " + strcharinfo(0) + "~";
			}
			set tu_archer01,11;
			close;
		} else if (tu_archer01 == 11){
			if (RENEWAL && countitem(940) < 10) {
				mes "Hei...";
				mes "Você tem que me trazer";
				mes "^3131FF10 Perna de Gafanhoto^000000 para poder ser aprovado! Volte para a área a sudoeste de Prontera e traga-os!";
				close;
			} else if (!RENEWAL && (countitem(962) < 10 || countitem(991) == 0)) {
				mes "Hei...";
				mes "Você tem que me trazer";
				mes "^3131FF10 Tentaculos^000000 and";
				mes "^3131FF1 Cristal azul^000000 para poder ser aprovado! Volte para o calabouço em Byalan Island e me traga tudo!";
				close;
			}
			if (MaxWeight - Weight < 1000){
				mes "Por que você está carregando";
				mes "tanto peso? É melhor colocar tudo que você não precisa no armazem Kafra.";
				close;
			} else {
				mes "Ei, você está de volta!";
				mes "Vamos ver agora...";
				next;
				emotion e_no1;
				mes "[Reidin Corse]";
				mes "Ótimo! Você passou.";
				mes "Não se esqueça que você tem que continuar treinando para melhorar suas habilidades. Antes que perceba, vai ser um especialista quase tão bom quanto eu!";
				specialeffect2 EF_WIND;
				set tu_archer01, 12;
				if (RENEWAL)
					delitem 940,10; //Grasshopper's_Leg
				getexp 1000,1000;
				getitem 1707,1; //Great_Bow
				close;
			}
		} else if (tu_archer01 == 12){
			mes "Muito bom, agora só há";
			mes "mais uma habilidade que você precisa saber. Pessoalmente, eu acho que este é fundamental para todos os Arqueiros...";
			next;
			mes "[Reidin Corse]";
			mes "Abra sua Janela de Habilidades.";
			mes "Certifique-se de que aprendeu";
			mes "^FF0000Aumentar Concentração^000000.";
			mes "Agora, como eu posso descrever";
			mes "como fazê-lo?";
			next;
			mes "[Reidin Corse]";
			mes "Eu acho que, primeiro, você tem que acalmar sua mente e entrar em um estado de total concentração. Firmemente puxe a corda do arco de volta. Até mesmo um milésimo de segundo de desequilíbrio, você poderá perder.";
			next;
			mes "[Reidin Corse]";
			mes "Usamos Aumentar Concentração";
			mes "para nos mantermos calmos e concentrados para  ^3131FFmaximizar certas habilidades e estatísticas^000000. Esta habilidade aumenta a nossa atuação imensamente como Arqueiros!";
			next;
			mes "[Reidin Corse]";
			mes "Você pode não ser capaz";
			mes "de entender agora, mas quando se tornar mais hábil, vai finalmente reconhecer todos os benefícios dessa habilidade.";
			set tu_archer01, 13;
			close;
		} else if (tu_archer01 == 13){
			mes "^333333*Sigh*^000000";
			mes "Isto foi um pé no";
			mes "traseito, mas finalmente";
			mes "concluimos todas as suas lições.";
			emotion e_pif;
			next;
			mes "[Reidin Corse]";
			mes "Ah, mas ainda não temos tempo para";
			mes "relaxar! Desde que eu te dei prazo, nada mais justo que eu também finalize!";
			next;
			mes "[Reidin Corse]";
			mes "Surpreendido, hein?";
			mes "Bem, este teste é um pouco mais difícil, mas eu vou te ajudar então não há";
			mes "nenhuma necessidade para você se preocupar.";
			next;
			mes "[Reidin Corse]";
			if (RENEWAL) {
				mes "Agora, vá para o leste da floresta de Payon para caçar Esporos e Rabo de Verme. Seu teste será trazer para mim ^3131FF10 Esporos de Cogumelos^000000 e";
				mes "^3131FF10 Escamas Afiadas^000000.";
			} else {
				mes "Agora, vá para o Mt. Mjolnir para caçar Floras. Seu teste será me trazer ^3131FF5 Flor de Planta Carnívora^000000 e";
				mes "^3131FF20 Hastes^000000.";
			}
			next;
			mes "[Reidin Corse]";
			mes "Eu sei que é um pouco perigoso,";
			mes "mas tenho um amigo que estará lá para ajudá-lo. Claro, ainda está em formação, mas...";
			next;
			mes "[Reidin Corse]";
			mes "Oh...";
			mes "E uma última coisa.";
			mes "Leve alguns destes.";
			next;
			mes "[Reidin Corse]";
			if (MaxWeight - Weight < 2100){
				mes "H-hei!";
				mes "Por que você está carregando";
				mes "tanto peso? É melhor colocar tudo que você não precisa no armazem Kafra.";
				close;
			} else {
				mes "Este material é apenas algo para encorajá-lo, por isso não tome o caminho errado! Agora apresse-se, traga o que pedi,";
				mes "e volte logo!";
				set tu_archer01,14;
				getitem 601,10; //Wing_Of_Fly
				getitem 501,10; //Red_Potion
				getitem 602,1; //Wing_Of_Butterfly
				close;
			}
		} else if ((tu_archer01 == 14) || (tu_archer01 == 15)){
			if (RENEWAL && (countitem(906) < 10 || countitem(921) < 10)) {
				mes "Lembre-se, você";
				mes "precisa ir para";
				mes "o leste da floresta de Payon e me trazer";
				mes "^3131FF10 Esporos de Cogumelos^000000";
				mes "and ^3131FF10 Escamas Afiadas^000000.";
				close;
			} else if (!RENEWAL && (countitem(1032) < 5 || countitem(905) < 20)) {
				mes "Lembre-se, você";
				mes "precisa ir para";
				mes "Mt. Mjolnir e me trazer";
				mes "^3131FF5 Flor de Planta Carnívora^000000";
				mes "e ^3131FF20 Hastes^000000.";
				next;
				mes "[Reidin Corse]";
				mes "De Prontera, você pretende chegar ao Mt. Mjolnir viajando para o ^3131FFnorte^000000, ^3131FFnorte^000000 e, em seguida ^3131FFleste^000000. Mas se você quiser,";
				mes "posso enviar-lhe lá.";
				next;
				switch(select("Vamos!:Espere!")) {
				case 1:
					mes "[Reidin Corse]";
					mes "Tudo bem!";
					mes "Oh, e se você tiver";
					mes "a chance, dê um olá para meu amigo Noviço por mim~";
					emotion e_heh;
					close2;
					warp "mjolnir_11",25,221;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "Hun?";
					mes "Hum, é claro. Mas";
					mes "não há nenhuma razão para";
					mes "ficar tão nervoso, pois";
					mes "este será meu exame final para você.";
					close;
				}
			}
			mes "Ha-ha~!";
			mes "Você parece mais";
			mes "um veterano do que um novato";
			mes "agora! Pois é, eu posso ver isso";
			mes "nos seus olhos.";
			next;
			mes "[Reidin Corse]";
			mes "Certo, você poderá ter a chance de conhecer o meu amigo Noviço, de Mafra? Ele é muito tímido, mas espero que vocês dois se dêem bem.";
			next;
			mes "[Reidin Corse]";
			mes "Estou feliz em dizer";
			mes "que você foi aprovado";
			mes "no meu exame final! Aqui, pegue";
			mes "esta pequena recompensa!";
			specialeffect2 EF_WIND;
			tu_archer01 = 16;
			if (RENEWAL_EXP)
				getexp 1000,1000;
			else
				getexp 3000,3000;
			getitem 1770,500; //Iron_Arrow
			next;
			mes "[Reidin Corse]";
			mes "Bem, agora você se tornou um plenamente um Arqueiro. Honestamente,";
			mes "não tenho mais nada a lhe ensinar, acerca de tiro com arco, de qualquer maneira.";
			emotion e_heh;
			next;
			mes "[Reidin Corse]";
			mes "Bom, se você falar com Mestre Kavaruk, ele pode ter algo para você fazer, ele está sempre precisando de ajuda com pequenos favores";
			mes "dos outros. Aquele idiota!";
			emotion e_pif;
			next;
			mes "[Reidin Corse]";
			mes "Bem, "+ strcharinfo(0) +",";
			mes "Ele me faria muito feliz por você chegar ao ponto onde poderá desenvolver um amor verdadeiro pela arte do arco e flecha. Vejo você algum dia, ok?";
			emotion e_no1;
			close;
		} else if (tu_archer01 == 16){
			mes "Eu realmente gosto desta cidade.";
			mes "Há muita vegetação luxuriante";
			mes "e os pássaros estão sempre cantando. Payon é realmente tranquila.";
			next;
			mes "[Reidin Corse]";
			mes "Claro, tenho amigos aqui nos quais posso confiar a minha vida. Nós as vezes argumentamos, mas sempre queremos o melhor para todos.";
			emotion e_pif;
			next;
			mes "[Reidin Corse]";
			mes "Você não iria";
			mes "concordar que é";
			mes "maravilhoso ter";
			mes "grandes amigos?";
			close;
		} else {
			mes "Eu realmente gosto desta cidade.";
			mes "Tudo é verde e os pássaros estão sempre cantando.. Payon é realmente tranquila.";
			next;
			mes "[Reidin Corse]";
			mes "Sinto-me tão feliz deitando na grama e olhando para o céu.";
			next;
			mes "[Reidin Corse]";
			mes "Também pode ser porque eu tenho amigos confiáveis ??aqui comigo. Haha.";
			mes "Nós as vezes argumentamos, mas sempre nos preocupamos com todos.";
			emotion e_pif;
			next;
			mes "[Reidin Corse]";
			mes "..'Amizade é uma palavra maravilhosa. Você não concorda?";
			close;
		}
	}
	mes "Permitam-me que me apresente. Eu sou o Arqueiro de todos os Arqueiros, ^3131FFReidin Corse^000000, Mestre da Guilda Icarus!";
	next;
	emotion e_no1;
	mes "[Reidin Corse]";
	mes "Agora, estamos tendo um evento especial! A taxa de inscrição para a Aliança Icarus foi reduzido em 50%! Cadastre-se agora e não haverá taxas anuais!";
	next;
	emotion e_lv;
	mes "[Reidin Corse]";
	mes "Durante o nosso evento especial, não haverá restrições de classe!";
	mes "Como um bônus adicional, todos os novos rapazes serão apresentados para as lindas meninas dançarinas!";
	next;
	emotion e_heh;
	mes "[Reidin Corse]";
	mes "E os novos membros que forem garotas, terão a oportunidade especial de ter um encontro comigo! Não perca!";
	next;
	emotion e_cash;
	mes "[Reidin Corse]";
	mes "Junte-se à nós agora";
	mes "por uma taxa única de apenas ^3131FF1,000,000, zeny^000000! Apresse-se e junte-se à Aliança Icarus enquanto";
	mes "esta oferta estiver de pé!";
	next;
	emotion e_pif,"Arpesto";
	mes "[Arpesto]";
	mes "Reiden...";
	mes "Pare de brincar.";
	mes "Ei você aí, garoto. O verdadeiro";
	mes "mestre da Guilda Icarus";
	mes "está nesse edifício.";
	next;
	emotion e_omg;
	mes "[Reidin Corse]";
	mes "Arpesto...!";
	mes "Por que...?!";
	next;
	emotion e_ag;
	mes "[Reidin Corse]";
	mes "^333333*Sigh*^000000";
	mes "Você me pegou, você me pegou.";
	mes "Não há taxa de inscrição.";
	mes "Mas eu ainda vou namorar todas";
	mes "essas meninas lindas...";
	close;
}

// Seisner
//============================================================
pay_arche,84,139,3	script	Seisner	4_F_JOB_HUNTER,{
	specialeffect EF_HIT2,"#Target";
	mes "[Seisner]";
	mes "Aaaah!";
	mes "Rajada Dupla!";
	specialeffect EF_HIT2,"#Target";
	next;
	mes "[Seisner]";
	mes "Eu fiz isso!";
	mes "Apenas um Arqueiro";
	mes "poderia dar esse tiro!";
	next;
	mes "[Seisner]";
	mes "Agora, existem algumas";
	mes "pessoas da classe Gatuno que também usam flechas, mas eles são mais habilidosos no uso de facas. Nós, Arqueiros somos";
	mes "especialistas em flechas!";
	if (tu_archer01 == 1 || tu_archer01 > 2){
		next;
		mes "^3355FFVocê mostra para Seisner";
		mes "a carta que o Mestre";
		mes "Kavaruk escreveu";
		mes "para ser entregue.^000000";
		next;
		mes "[Seisner]";
		mes "Então Mestre Kavaruk";
		mes "quer que eu te ensine";
		mes "sobre Arqueiros, arco e flecha? Tudo bem, o que você gostaria de saber mais?";
		next;
		while(1){
			switch(select("Sobre Arqueiros.:Status de Arqueiros:Fim da conversa.")){
			case 1:
				mes "[Seisner]";
				mes "Arqueiros se especializam";
				mes "no disparo de ^3131FFflechas^000000. Costumamos atacar à distância, mas antes de aumentar a nossa taxa de evasiva, somos muito fracos, quando se trata de uma em uma batalha.";
				next;
				mes "[Seisner]";
				mes "Portanto, Arqueiros tendem a atacar antes que o inimigo chegue muito perto.";
				mes "Nós também gostamos de festa com outras pessoas que podem oferecer";
				mes "proteção variada.";
				next;
				mes "[Seisner]";
				mes "Agora, somente os iniciantes";
				mes "podem se tornar Arqueiros depois de atingir";
				mes "Nível de Classe 10 e aprender todas as habilidades básicas.";
				next;
				mes "[Seisner]";
				mes "Arqueiros experientes podem seguir em frente e mudar para a segunda classe, tornando-se ^3131FFCaçador^000000, ^3131FFBardo^000000 se forem do sexo masculino, ou ^3131FFOdalisca^000000 se for do sexo feminino.";
				next;
				mes "[Seisner]";
				mes "Se você atingir o nível 99";
				mes "como um personagem Segunda, você pode mudar para uma Transclasse om a ajuda da Valkyria.";
				next;
				mes "[Seisner]";
				mes "Caçadores podem finalmente evoluir em ^3131FFAtirador De Elite^000000, Bardo para ^3131FFMenestrel^000000, e Odalisca para ^3131FFCigana^000000. Eu sei que é bastante complexo.";
				if (tu_archer01 == 1) set tu_archer01, 2;
				next;  
				break;
			case 2:
				mes "[Seisner]";
				mes "Então você quer";
				mes "saber sobre os status";
				mes "e como afetam as habilidades dos Arqueiros? Vou fazer o meu melhor para explicar.";
				next;
				while(1) {
					switch(select("STR:^3131FFAGI^000000:VIT:^FF9900INT^000000:^FF3131DEX^000000:LUK:End Conversation.")) {
					case 1:
						mes "[Seisner]";
						mes "STR normalmente aumenta o dano de ataques. No entanto, os personagens de classe arqueiro usar armas que dependem de ^FF3131DEX^000000 para aumentar seu dano.";
						next;
						mes "[Seisner]";
						mes "De certo modo, STR pode não ser necessário para os Arqueiros, embora eu tenha certeza que existem habilidades ou situações onde STR ??viria a calhar.";
						next;
						mes "[Seisner]";
						mes "Por exemplo, se você ficar sem flechas (que é o pesadelo de todo Arqueiro) precisará equipar uma faca, tendo alguns pontos em STR";
						mes "be helpful.";
						next;
						mes "[Seisner]";
						mes "O aumento da STR irá também";
						mes "aumentar a sua capacidade de carga";
						mes "que qualquer personagem pode carregar. Então, se você tiver mais STR, poderá carregar mais flechas.";
						next;
						if (tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 2:
						mes "[Seisner]";
						mes "^FF3131AGI^000000 Como você sabe, ";
						mes "^3131FfAumenta Velocidade de Ataque";
						mes "(ASPD)^000000 afeta ^3131FF Esquiva^000000.";
						next;
						mes "[Seisner]";
						mes "Uma desvantagens de ser um Arqueiro está em ter resistência fraca e menor Esquiva. No entanto, a desvantagem em Esquiva diminui, aumentando sua ^FF3131AGI^000000.";
						next;
						if (tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 3:
						mes "[Seisner]";
						mes "^3131FFVIT^000000 aumentará";
						mes "seu máximo de HP e";
						mes "resistência a danos.";
						next;
						mes "[Seisner]";
						mes "Embora os Arqueiros não";
						mes "especializem-se em ter qualquer tipo especial de defesa, tendo VIT irá ajudar a aliviar a fraqueza defensiva da classe dos Arqueiros.";
						next;
						mes "[Seisner]";
						mes "VIT pode ser útil";
						mes "dependendo de como irá usá-la. Ainda assim, não recomendaria focar muito em aumentar sua VIT se você é um Arqueiro.";
						next;
						if (tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 4:
						mes "[Seisner]";
						mes "^FF0000INT^000000 é muito mais";
						mes "importante para a";
						mes "classe dos Arqueiros do que";
						mes "você possa imaginar~";
						next;
						mes "[Seisner]";
						mes "À medida que aumenta ^FF0000INT^000000, você aumentará o seu SP, ou seja";
						mes "poderá usar habilidades especiais com mais freqüência.";
						next;
						mes "[Seisner]";
						mes "para os Caçadores, uma das Classes para Arqueiros, tendo maior INT vai aumentar o dano infligido pelo ^3131FFFalcão^000000.";
						next;
						if (tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 5:
						mes "[Seisner]";
						mes "Agora DEX é quase";
						mes "sem dúvida, o";
						mes "status mais importante";
						mes "para qualquer Arqueiro.";
						next;
						mes "[Seisner]";
						mes "^FF3131DEX^000000 ^3131Ffaumenta o dano^000000";
						mes "de armas da classe dos arqueiro que disparam flechas. Estes incluem ^3131FFArcos^000000, ^3131FFInstrumentos^000000 e ^3131FFChicotes^000000.";
						next;
						mes "[Seisner]";
						mes "Destreza aumenta a capacidade de um arqueiro em acertar os pontos fracos e tirar mais dano, razão pela qual as armas que usam flechas não contam com STR como armas usadas por outras classes.";
						next;
						mes "[Seisner]";
						mes "Assim como qualquer outra classe, ^FF3131DEX^000000 aumenta a ^3131FFPrecisão (HIT)^000000 e ligeiramente aumenta a velocidade de ataque (ASPD).";
						next;
						if (tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 6:
						mes "[Seisner]";
						mes "^FF0000LUK^000000 afeta sua";
						mes "Esquiva perfeita";
						mes "e Precisão.";
						next;
						mes "[Seisner]";
						mes "Para Caçadores, uma das Classes para Arqueiros, LUK aumenta a chance de ^3131FFAtaque Aéreo^000000 ocorrendo automaticamente. Então Caçadores que dependem de seus Falcões podem querer investir em LUK.";
						next;
						if (tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 7:
						mes "[Seisner]";
						mes "Então, existe";
						mes "mais alguma coisa que";
						mes "você queira me perguntar?";
						next;
						set .@exitwhile,1;
						break;
					}
					if (.@exitwhile) break;
				}
				break;
			case 3:
				mes "[Seisner]";
				mes "Uma vez que um arqueiro atira uma flecha,";
				mes "ele não pode parar seu vôo ou mudar de alvo. É por isso que os Arqueiros precisam estar um alto nível intelectual e ter muito cuidado no campo de batalha.";
				next;
				mes "[Seisner]";
				mes "Algum dia, quem sabe, irei me tornar um grande arqueiro e usar minhas habilidades para o bem de Rune-Midgard.";
				close;
			}
		}
	} else if (tu_archer01 == 2){
		next;
		mes "[Seisner]";
		mes "Obrigado por escutar.";
		mes "Eu sei que te dei um muitas informações, mas eu penso que é importante que todos";
		mes "entendam tudo sobre tiro com arco.";
		next;
		mes "[Seisner]";
		mes "Se você se sentir confortável o suficiente com o conhecimento que lhe ensinei, poderia voltar para o Mestre Kavaruk. Mas se ainda tiver dúvidas, poderá sempre voltar e me perguntar.";
		close2;
		specialeffect2 EF_WIND;
		set tu_archer01, 3;
		if (JobLevel == 1){
			getexp 0,30;
		} else if ((JobLevel > 1) && (JobLevel < 11)){
			getexp 0,80;
		} else if ((JobLevel > 10) && (JobLevel < 21)){
			getexp 0,100;
		} else {
			getexp 0,120;
		}
		end;
	}
	close;
}

// Target
//============================================================
pay_arche,76,135,3	script	#Target	HIDDEN_NPC,{ end; }

// Acolyte
//============================================================
-	script	::Acolyte_Tu	-1,{
	mes "[Acolyte]";
	if(tu_archer01 == 14){
		if(gettime(3) >= 18 && gettime(3) < 22){
			mes "Olá!";
			mes "Umm, umm...";
			mes "Você é amigo de R-Reidin Corse's";
			mes "também?";
			next;
			mes "[Noviço]";
			mes "M-meu nome é Mafra.";
			mes "Desde que ele salvou a minha vida, Reidin tem sido sempre um bom a-amigo para mim. Ele é um grande arqueiro";
			mes "e uma pessoa muito legal!";
			next;
			mes "[Noviço]";
			mes "Um, and...";
			mes "Uh... Oh não~";
			mes "O que eu deveria";
			mes "lhe dizer...?";
			emotion e_swt2;
			next;
			mes "[Noviço]";
			mes "Oh, já que eu estou treinando para ser um Noviço, costumo ajudar as pessoas que ele está ensinando. Então...";
			mes "Vamos nos ajudar uns aos outros!";
			mes "Hum, tudo bem?";
			next;
			switch(select("Claro.:Não obrigado.:Reidin Corse é meu amigo!")) {
			case 1:
				mes "[Noviço]";
				mes "Wow!";
				mes "Muito obrigado mesmo!";
				mes "Vou tentar dar o melhor de mim!";
				set tu_archer01, 15;
				close;
			case 2:
				mes "[Noviço]";
				mes "Oh... Oh.";
				mes "Sinto muito.";
				mes "Se você não precisa";
				mes "da minha ajuda, acredito";
				mes "que esteja tudo bem...";
				emotion e_sob;
				close;
			case 3:
				mes "[Noviço]";
				mes "Eh?!";
				mes "R-realmente?";
				mes "Acho que ele não está";
				mes "precisando dizer se";
				mes "ele já tem uma namorada...";
				next;
				mes "[Noviço]";
				if(Sex){
					mes "E-espere!";
					mes "Você é um homem!";
					mes "N-n-n-não me provoque";
					mes "pois estou falando sério!";
					set tu_archer01, 15;
					close;
				} else {
					mes "E ele é tão corajoso,";
					mes "engraçado e inteligente.";
					mes "V-você tem sorte de tê-lo.";
					mes "^333333*Sniff*^000000 Eu... Eu...";
					next;
					mes "[Noviço]";
					mes "^333333*Sniffle*^000000";
					mes "Vou d-dar o melhor de mim para ajudá-lo!";
					mes "Desejo-lhe muita felicidade! (Waaaaaah~!)";
					set tu_archer01, 15;
					close;
				}
			}
			end;
		} else {
			mes "^666666Zzzzz...^000000";
			mes "Q-que...?";
			mes "Quem é você?";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[Noviço]";
			mes "Espere, eu sei...";
			mes "Você é... ^666666*bocejo*^000000";
			mes "Que sono. Leve isto por enquanto...";
			switch(rand(4)) {
				case 0: npcskill "AL_HEAL",3,90,62; break;
				case 1: npcskill "AL_HEAL",9,90,62; break;
				case 2: npcskill "AL_HEAL",8,90,62; break;
				case 3: break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_INCAGI",1,0,0; break;
				case 1: npcskill "AL_INCAGI",5,0,0; break;
				case 2: npcskill "AL_INCAGI",10,0,0; break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_BLESSING",1,0,0; break;
				case 1: npcskill "AL_BLESSING",5,0,0; break;
				case 2: npcskill "AL_BLESSING",10,0,0; break;
			}
			close;
		}
	} else if(tu_archer01 == 15){
		if((gettime(3) >= 18) && (gettime(3) < 22)){
			mes "^666666Zzzzz...^000000";
			mes "Q-que...?";
			mes "Quem é você?";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[Noviço]";
			mes "Reidin Corse?";
			mes "Eu não posso acreditar";
			mes "que esteja sentindo tanto sono--";
			mes "^666666Zzzzzzz...^000000";
			next;
			mes "[Noviço]";
			mes "^666666Zzzz^000000--Oooh!";
			mes "Apenas fique com isso antes";
			mes "que eu adormeça novamente~! ^666666*Yawn*^000000";
		} else {
			mes "Ok~!";
			mes "Deixe-me tentar";
			mes "lançar um feitiço";
			mes "para ajudá-lo! Yaa~p!";
		}
		switch(rand(4)) {
			case 0: npcskill "AL_HEAL",3,90,62; break;
			case 1: npcskill "AL_HEAL",10,90,62; break;
			case 2: npcskill "AL_HEAL",8,90,62; break;
			case 3: break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_INCAGI",1,0,0; break;
			case 1: npcskill "AL_INCAGI",5,0,0; break;
			case 2: npcskill "AL_INCAGI",10,0,0; break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_BLESSING",1,0,0; break;
			case 1: npcskill "AL_BLESSING",5,0,0; break;
			case 2: npcskill "AL_BLESSING",10,0,0; break;
		}
		close;
	}
	mes "...";
	mes "Por que quando";
	mes "viajo, me sinto";
	mes "tãao sonolento...?";
	mes "^666666Zzzzzzzz...^000000";
	specialeffect EF_SLEEPATTACK;
	close;
}

// Alchemist Guildmember
//============================================================
pay_arche,130,113,3	script	Alchemist Guildmember#tu	2_M_ALCHE,{
	mes "[Alquimista Guildmember]";
	if(tu_archer02 > 0){
		if((countitem(1032) > 0) || (countitem(905) > 0 )){	// Blossom_Of_Maneater & Stem
			mes "Excelente...!";
			mes "Eu estive esperando";
			mes "pela Guilda Icarus";
			mes "nos enviarem alguém";
			mes "para nos ajudar! Finalmente!";
			emotion e_sob;
			next;
			mes "[Alquimista Guildmember]";
			mes "Você gostaria de vender ^3131FFHastes^000000";
			mes "e ^3131FFFlor de Planta Carnívora^000000 para";
			mes "a Guilda dos Alquimistas? Nós vamos comprar";
			mes "cada Haste por ^3131FF30 Zeny^000000 e cada";
			mes "Planta Carnívora por ^3131FF130 Zeny^000000.";
			next;
			switch(select("Vender todas as Hastes e Flores:Não vender nada.")) {
			case 1:
				mes "[Alquimista Guildmember]";
				mes "Muito obrigado!";
				mes "Isso vai realmente nos ajudar";
				mes "na manutenção do nosso";
				mes "Campo de Flora! Eu realmente";
				mes "agradeço pela sua ajuda~";

				set .@alche_f,countitem(1032); // Blossom_Of_Maneater
				set .@alche_s,countitem(905); // Stem
				set .@f_zeny, .@alche_f * 130;
				set .@s_zeny, .@alche_s * 30;
				set .@total_zeny, .@f_zeny + .@s_zeny;
				if(countitem(1032) == 0){
					delitem 905, .@alche_s; //Stem
				} else if(countitem(905) == 0){
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
				} else {
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
					delitem 905, .@alche_s; //Stem
				}
				set Zeny,Zeny+.@total_zeny;
				close;
			case 2:
				mes "[Alquimista Guildmember]";
				mes "Sério...";
				mes "Estou a ponto de implorar!";
				mes "A Aliança dos Alquimista realmente precisa de muitos suprimentos novos para manter o Campo de Flora ativo!";
				emotion e_sob;
				close;
			}
		} else {
			mes "Não sei se você já ouviu";
			mes "de Kavaruk, mas o nosso campo de Flora está sendo arruinado por gatos vadios.";
			emotion e_sob;
			next;
			mes "[Alquimista Guildmember]";
			mes "Não importa o quanto nós os persigamos";
			mes "eles sempre conseguem voltar. Nós realmente não temos escolha a não ser substituir o que eles destroem.";
			next;
			mes "[Alquimista Guildmember]";
			mes "vamos recompensá-lo se você puder nos trazer ^3131FFHastes^000000 and ^3131FFFlor de Planta Carnívora^000000";
			mes "para nos ajudar em nossos esforços de manutenção no Campo de Flora são cruciais, pois fornecem fundos para nossa guilda... Sem eles...";
			close;
		}
	}
	mes "^666666*Sigh...*^000000";
	mes "Existe alguém que venha";
	mes "nos ajudar? Estamos enfrentando";
	mes "uma crise muito grande aqui!";
	close;
}

// Arthail
//============================================================
prontera,126,335,5	script	Arthail	1_M_BARD,{
	mes "[Arthail]";
	if(tu_archer02 < 3){
		mes "Eu sou um Bardo";
		mes "que canta apenas por";
		mes "sí mesmo. A gentil";
		mes "brisa de vento é o único";
		mes "público que eu tenho.";
		next;
		mes "[Arthail]";
		mes "Eu sou Arthail";
		mes "do vento.";
		mes "Eu canto para ninguém,";
		mes "então é melhor ficar";
		mes "em seu caminho. Me desculpe, mas";
		mes "não tenho músicas para compartilhar.";
		if(tu_archer02 == 2) {
			next;
			select("Mestre Kavaruk disse-me para encontrá-lo!");
			mes "[Arthail]";
			mes "Realmente agora?";
			mes "Acredito que";
			mes "não possa ser ajudado.";
			mes "Eu realmente deveria";
			mes "tê-lo contatado.";
			next;
			mes "[Arthail]";
			mes "No entanto, estou muito cansado da longa viagem. Estou exausto da aglomeração desta cidade e das centenas de pessoas falando.";
			mes "Não posso lidar com tudo isso...";
			next;
			mes "[Arthail]";
			mes "Porque não posso ser como todo mundo? Parece que quando me aproximo de pessoas, meu coração recua ainda mais longe deles. Eu me pergunto por que isso?";
			next;
			mes "[Arthail]";
			mes "Eu me tornei um Bard para tentar corrigir este meu complexo social, mas";
			mes "sem sucesso. Ainda assim, me sinto muito mais à vontade quando eu canto. Ah, mas já falei demais.";
			next;
			mes "[Arthail]";
			mes "Mestre Kavaruk";
			mes "lhe pediu que me";
			mes "ajudasse? Bem, então eu tenho";
			mes "um favor a lhe pedir.";
			next;
			mes "[Arthail]";
			mes "Aqui na capital de";
			mes "Rune-Midgarts Kingdom, exixte o que deveria ser uma fonte na praça central. Parece que todo mundo para e conversa por lá.";
			next;
			mes "[Arthail]";
			mes "No entanto, tenho medo das outras pessoas e não posso me obrigar a me aproximar das multidões de lá. É constrangedor para mim admitir isso como um Bardo...";
			next;
			mes "[Arthail]";
			mes "Você poderia ir lá verificar se há alguma novidade sendo espalhada nessa área para mim?";
			set tu_archer02, 3;
		}
		close;
	} else if(tu_archer02 == 3){
		mes "Tenho vergonha de perguntar,";
		mes "mas você poderia ir na fonte na praça central de Prontera e verificar";
		mes "se há alguma novidade?";
		close;

	} else if(tu_archer02 == 4){
		mes "Eu vejo...";
		mes "nada de mais.";
		mes "Uma ou outra pessoa";
		mes "encontrando algum Emperium";
		mes "e estão começando uma";
		mes "nova aliança...";
		next;
		mes "[Arthail]";
		mes "^3131FFEmperium^000000...";
		mes "Há um monte de pessoas ambiciosas em Morroc que querem um desses. Mesmo na minha cidade de Payon,";
		mes "Há pessoas clamando para obter um...";
		next;
		mes "[Arthail]";
		mes "Supostamente, ter um Emperium";
		mes "lhe dará o poder de mudar o mundo, as pessoas são obrigadas a ser atraídos para isso.";
		next;
		mes "[Arthail]";
		mes "Hmm...?";
		mes "Eu sinto algo";
		mes "escuro e sinistro...";
		mes "Eu me pergunto o que poderia ser?";
		emotion e_hmm;
		next;
		mes "[Arthail]";
		mes "Provavelmente estou estressada e exausta. Vou me sentir melhor depois";
		mes "que descansar um pouco. Gostaria de se juntar a mim e ouvir a água corrente?";
		next;
		mes "[Arthail]";
		mes "Não é a melhor sensação, ficar aqui algum tempo? Mas o som desta água me faz lembrar de casa, você já viu o lago da Aliança Icarus? Estas águas me lembrar daquele lugar.";
		next;
		mes "[Arthail]";
		mes "^333333*Yawn...*^000000";
		mes "Não falei";
		mes "disso há muito tempo.";
		mes "Estou tão cansado, eu acho";
		mes "que vou descansar um pouco...";
		next;
		mes "[Arthail]";
		mes "..........";
		next;
		mes "^3355FFArthail do Vento";
		mes "caiu profundamente adormecido.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah...";
		mes "Tranquilamente~";
		next;
		mes "^3355FFO ritmo das águas batendo suavemente facilita você a entrar num estado de relaxamento perfeito. A água fria dá a sensação tão refrescante se você mergulhasse seus pés nela...^000000";
		//sound "se_subterranean_waterwave.wav" 1 0 0
		next;
		mes "[???]";
		mes "...";
		soundeffectall "se_littlewaves02.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hann?";
		mes "O que foi";
		mes "esse barulho?";
		next;
		mes "[????]";
		mes "AAAAAAAAAAAAAAAHHHHHHHHHHH!!!!!";
		emotion e_omg;
		soundeffectall "se_scream_w01.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que--?!";
		mes "Isso soa como";
		mes "gritos vindo de";
		mes "dentro do Castelo de Prontera!";
		next;
		mes "^3355FFVocê tenta acordar Arthail";
		mes "mas ele está profundamente adormecido";
		mes "e não irá se mover.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu não posso ajudá-lo então.";
		mes "É melhor eu ir ver";
		mes "por conta própria.";
		set tu_archer02, 5;
		close;

	} else if(tu_archer02 > 4 && tu_archer02 < 7){
		mes "^333333Zzzzz...^000000";
		close;

	} else if(tu_archer02 == 8){
		mes "Onde você foi?";
		mes "Achei que você poderia ter sido sequestrado já que não estava";
		mes "aqui quando acordei.";
		next;
		mes "[Arthail]";
		mes "Então todos disseram que nada";
		mes "aconteceu quando você perguntou.";
		mes "Sobre os gritos que você ouviu?";
		mes "Isso é muito peculiar...";
		next;
		mes "[Arthail]";
		mes "Até mesmo o Emperium você mencionou anteriormente. Eu pensei se tratar de um item raro, mas por que é tão fácil para tantas pessoas obterem";
		mes "um? É muito estranho...";
		next;
		mes "[Arthail]";
		mes "Hunn. É melhor investigar isso";
		mes "um pouco mais, então eu vou ficar aqui e reunir mais informações. Por enquanto, você deve voltar para Payon e para o Mestre Kavaruk, sei que eu estou fazendo tudo certo.";
		next;
		mes "[Arthail]";
		mes "E um dia...";
		mes "acredito que finalmente terei";
		mes "uma música que";
		mes "eu possa compartilhar com você.";
		set tu_archer02, 9;
		close;
	}
	mes "...";
	mes "......";
	close;
}

// New Guild Master
//============================================================
prontera,167,281,3	script	New Guild Master#tu	4_M_MONK,{
	mes "[Novo Mestre da Guilda]";
	mes "Ouçam, todos";
	mes "aqueles que procuram";
	mes "fama e glória!";
	next;
	mes "[Novo Mestre da Guilda]";
	mes "Eu tenho em minhas mãos este ^3131FFEmperium^000000, sinal de que sou favorecido pelo destino! Os corajosos, dou-lhes emprestado";
	mes "o seu poder!";
	next;
	mes "[Novo Mestre da Guilda]";
	mes "Nada pode nos parar!";
	mes "Enquanto esta jóia";
	mes "estiver em minha posse,";
	mes "e aqueles que se dizem";
	mes "meus companheiros nunca irão";
	mes "conhecer o sabor da derrota!";
	if(tu_archer02 == 3) set tu_archer02, 4;
	close;
}

// Mage
//============================================================
prontera,144,301,5	script	Mage#tu	2_F_MAGICMASTER,{
	mes "[Mago]";
	mes "Você viu isso";
	mes "novo mestre da guilda?";
	mes "Fale sobre a obtenção de";
	mes "sua caixa de sabão!";
	next;
	emotion e_pif;
	mes "[Mago]";
	mes "Será que ele não sabe que há";
	mes "uma série de alianças famosas por aí hoje em dia? Por que alguém iria querer";
	mes "se juntar à sua pequena guilda sem nome?";
	next;
	mes "[Mago]";
	mes "Agora, se eu me tornar um Mago,";
	mes "Vou juntar o melhor das alianças ao redor. Usar feitiços para ajudar os mais fortes cavaleiros e os mais poderosos sacerdotes, faria de mim";
	mes "um cara super legal!";
	next;
	mes "[Mage]";
	mes "Bwahahah!";
	mes "Só em pensar";
	mes "nisso me sinto";
	mes "muito animado!";
	close;
}

// Minister
//============================================================
prt_castle,76,165,6	script	Minister#tu	1_M_JOBTESTER,{
	mes "[Ministro]";
	mes "A família real";
	mes "é extremamente ocupada";
	mes "neste momento, com a manipulação";
	mes "administrativa da nossa nação.";
	if(tu_archer02 == 5){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ouvi gritos";
		mes "vindo de lá fora! Aconteceu";
		mes "alguma coisa?";
		next;
		mes "[Ministro]";
		mes "...";
		mes "......";
		next;
		mes "[Ministro]";
		mes "Ah, existem alguns gatos de rua correndo, esses rosas selvagens, esses ruídos que você ouviu devem ter sido eles. Está tudo bem aqui no palácio.";
		set tu_archer02, 6;
		close;
	} else if(tu_archer02 == 7){
		next;
		mes "^3355FFA urgência que o ministro expressou anteriormente tem sido";
		mes "substituída por uma sensação de fria e austera. Ele provavelmente não irá dar-lhe muitas informação,";
		mes "não importa o quanto você perguntar a ele.";
		close;
	} else if(tu_acolyte01 == 25){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Um...";
		mes "Ouvi dizer que";
		mes "a família real";
		mes "pode estar tendo alguns";
		mes "problemas. Existe algo que";
		mes "eu possa fazer para ajudar?";
		next;
		mes "[Ministro]";
		mes "...";
		mes "......";
		next;
		mes "[Ministro]";
		mes "Você deve estar enganado.";
		mes "A família real está bem,";
		mes "especialmente por que";
		mes "nosso reino está em paz.";
		next;
		mes "[Ministro]";
		mes "Talvez você tenha tido essa impressão por ser muito difícil atender a qualquer membro da família real. Por favor, entenda que eles são";
		mes "todos muito ocupados tentando servir";
		mes "ao seu povo.";
		next;
		mes "[Ministro]";
		mes "Como servo sagrado, tenho certeza que irá encontrar muitas outras pessoas que precisam de sua ajuda e habilidades fora do palácio.";
	} 
	close;
}

// Range NPC
//============================================================
prt_castle,94,150,4	script	#sound_tu	HIDDEN_WARP_NPC,6,6,{
OnTouch_:
	if(tu_archer02 == 6) {
		mes "[Ministro]";
		mes "Entre em contato na";
		mes "Igreja de Prontera.";
		mes "Depressa, isto é urgente!";
		set tu_archer02, 7;
		close;
	}
	end;
}

// Bishop Maugins
//============================================================
monk_in,19,43,1	script	Bishop Maugins	1_M_PASTOR,{
	mes "[Bispo Maugins]";
	if(tu_archer02 == 7){
		mes "Saudações.";
		mes "Duvido que você esteja aqui para mudar de classe para Monge, mas posso te ajudar com alguma coisa? Talvez você esteja";
		mes "aqui para uma confissão?";
		next;
		mes "[Bispo Maugins]";
		mes "Hum? Trabalho relacionado com o";
		mes "Palacio? Sim, eu sou o";
		mes "responsável por esta área. Então";
		mes "como posso ajudá-lo?";
		next;
		switch(select("Aconteceu alguma coisa com o Reino?:Nada.")) {
		case 1:
			mes "[Bispo Maugins]";
			mes "...!!";
			next;
			mes "[Bispo Maugins]";
			mes "...";
			mes "......";
			next;
			mes "[Bispo Maugins]";
			mes "Ho ho~";
			mes "É claro que não!";
			mes "O rei e eu nos correspodemos regularmente, mas não ouvi falar nada em particular. Por favor não se preocupe.";
			next;
			set tu_archer02, 8;
			break;
		}
		mes "[Bispo Maugins]";
		mes "Boa sorte em";
		mes "suas viágens,";
		mes "bravo aventureiro.";
		npcskill "AL_INCAGI",10,0,0;
		npcskill "AL_BLESSING",10,0,0;
		close;
	}
	mes "Sinto muito mas tenho";
	mes "outros assuntos urgentes";
	mes "para pensar no momento.";
	mes "Você poderia voltar mais tarde?";
	close;
}
mjolnir_11,27,223,3	duplicate(Acolyte_Tu)	Acolyte#tup	4_F_SISTER,{}