// --------------------------------------------------------------
// -                 Scripts personalizados                     -
// --------------------------------------------------------------
//      Para habilitar os scripts basta remover o '//' ...
//      Coloque seus scripts aqui!

//npc: npc/location/to/script.txt

// ----------------------- Scripts Básicos -----------------------
//npc: npc/personalizados/aluguel.txt
//npc: npc/personalizados/assinar_itens.txt
//npc: npc/personalizados/controlador_gde.txt
//npc: npc/personalizados/curandeira.txt
//npc: npc/personalizados/estilista.txt
npc: npc/personalizados/habilidades_de_platina.txt
//npc: npc/personalizados/Mapas especiais.txt
//npc: npc/personalizados/mestra_das_classes.txt
//npc: npc/personalizados/proteger_itens.txt
//npc: npc/personalizados/removedor_de_cartas.txt
//npc: npc/personalizados/resetadora.txt
//npc: npc/personalizados/teletransportadora.txt
//npc: npc/personalizados/itens_visuais.txt
//npc: npc/personalizados/vip.txt
npc: npc/personalizados/presenca.txt
npc: npc/personalizados/pvp.txt
//npc: npc/personalizados/DevilSquare.txt
//npc: npc/personalizados/Mercado_Negro_Inteligente.txt
npc: npc/personalizados/online.txt
npc: npc/personalizados/[brA] mikvipsystem.txt
//npc: npc/personalizados/QuestDiaria.txt
//npc: npc/personalizados/Quests do BRO.txt
npc: npc/personalizados/BUFF e TELEPORTE.txt
npc: npc/personalizados/packiniciante.txt
npc: npc/personalizados/questrosadenilo.txt

// ----------------------- Outros Scripts ------------------------
// -- MVP Arena
//npc: npc/personalizados/outros/aeroplano.txt
//npc: npc/personalizados/outros/arena_de_monstros.txt
//npc: npc/personalizados/outros/arena_mvp.txt
//npc: npc/personalizados/outros/assasino.txt
//npc: npc/personalizados/outros/banco.txt
npc: npc/personalizados/outros/banco_kafra.txt
//npc: npc/personalizados/outros/casamento.txt
//npc: npc/personalizados/outros/corrida_de_morocc.txt
//npc: npc/personalizados/outros/jack_afrodescendente.txt
//npc: npc/personalizados/outros/loteria.txt
//npc: npc/personalizados/outros/mercado_de_estocagem.txt
//npc: npc/personalizados/outros/pagar_pena.txt
//npc: npc/personalizados/outros/quest_teletransportador.txt
//npc: npc/personalizados/outros/rates_flutuantes.txt
//npc: npc/personalizados/outros/roleta.txt

// ----------------------- Scripts de Eventos -----------------------
//npc: npc/personalizados/eventos/aneis_de_natal.txt
//npc: npc/personalizados/eventos/cemiterio_inquieto.txt
//npc: npc/personalizados/eventos/cluckers.txt
//npc: npc/personalizados/eventos/dia_dos_namorados_exp.txt
//npc: npc/personalizados/eventos/disguise.txt
//npc: npc/personalizados/eventos/evento_cogumelo.txt
//npc: npc/personalizados/eventos/hallow06.txt

// -- Campais não oficializadas
//npc: npc/personalizados/campais/bg_principal.txt
//npc: npc/personalizados/campais/bg_tierra_01.txt
//npc: npc/personalizados/campais/bg_tierra_02.txt
//npc: npc/personalizados/campais/bg_flavius_01.txt
//npc: npc/personalizados/campais/bg_flavius_02.txt
//npc: npc/personalizados/campais/bg_kvm01.txt
//npc: npc/personalizados/campais/bg_kvm02.txt
//npc: npc/personalizados/campais/bg_kvm03.txt

// === Batalha Campal com fila aleatória ===
//npc: npc/personalizados/campal_aleatoria/flavius.txt

//  _________________________________________________________________________
// |                                                                         |
// |                        Scripts brAthena © 2016                          |
// |_________________________________________________________________________|
//
npc: npc/personalizados/protecao_conta.txt
